# kotlin-mvvm-poc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/mindorks/framework/mvvm/ui/login/: LoginActivityTest.kt
app/src/debug/kotlin/com/mindorks/framework/mvvm/debug/: DatabaseInspector.kt  DebugActivity.kt  DebugViewModel.kt  FlipperUtils.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mindorks/framework/mvvm/: MvvmApp.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/local/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/local/database/dao/: OptionDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/local/database/entity/: Option.kt  Question.kt  User.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt  PreferencesModule.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/model/: LoggedInMode.kt  QuestionWithOptions.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  NetworkConfig.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/network/interceptors/: AuthInterceptor.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/network/model/: ApiError.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSourceResponse.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/data/repository/: AppDataRepository.kt  DataRepository.kt  DataRepositoryModule.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/migration/: NetworkMigration.kt  PlaceHolderViewMigration.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/service/: SyncService.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/about/: AboutFragment.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  MvpView.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/feed/: FeedActivity.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/feed/blogs/: BlogAdapter.kt  BlogFragment.kt  BlogViewModel.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/feed/opensource/: OpenSourceAdapter.kt  OpenSourceFragment.kt  OpenSourceViewModel.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/main/: MainActivity.kt  MainViewModel.kt  QuestionCardAdapter.kt  SwipeHelper.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/main/rating/: RateUsDialog.kt  RatingViewModel.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/mindorks/framework/mvvm/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonUtils.kt  FontUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_mindorks_logo.xml
app/src/main/res/font/: source_sans_pro_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_layout.xml  fragment_blog.xml  fragment_open_source.xml
app/src/main/res/layout-v21/: activity_feed.xml
app/src/main/res/values/: fonts.xml  styles.xml
app/src/test/kotlin/com/mindorks/framework/mvvm/network/: ApiServiceTest.kt
app/src/test/kotlin/com/mindorks/framework/mvvm/ui/main/: QuestionAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
